.top-footer-bg {
    background-color: #0282f9;
}

.middle-footer-bg {
    background-image: url("../../resources/img/footer-bg.jpg");
}

.bottom-footer-bg {
    background-color: #303030;
}

.footer-container {
    width: 960px;
    max-width: 1280px;
    margin: 0 auto;
}

.top-footer {
    height: 120px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: white;

    section {
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;

        .top-footer-img {
            display: block;
            height: 40px;
            aspect-ratio: 1 / 1;
            object-fit: contain;

            &:hover {
                cursor: pointer;
            }
        }

        .top-footer-title {
            font-weight: 400;
            font-size: 0.7rem;
            text-transform: uppercase;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}

.middle-footer {
    height: 340px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    color: rgba(255, 255, 255, 0.4);
    overflow: hidden;

    .lists {
        padding-top: 2rem;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 35px);
        column-gap: 0.5rem;

        .middle-footer-title {
            color: white;
            text-transform: uppercase;
            font-size: 1rem;
            margin-bottom: 0.7rem;
        }

        li {
            line-height: 1.1rem;
            font-size: 0.6rem;

            &:hover {
                cursor: pointer;
                color: #0c7af3;
            }
        }

        .comics {
            grid-column: 1 / 2;
            grid-row: 1 / 6;
        }

        .shop {
            grid-column: 1 / 2;
            grid-row: 6 / 8;
        }

        .dc {
            grid-column: 2 / 3;
        }

        .sites {
            grid-column: 3 / 4;
        }
    }

    .copyright {
        padding-bottom: 2rem;
        grid-column: 1 / 5;
        font-size: 0.6rem;

        .rights {
            color: rgba(255, 255, 255, 0.4);

            span {
                color: #0c7af3;

                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }

        .cookies {
            color: #0c7af3;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    img {
        grid-column: 6 / 10;
        grid-row: 1 / 3;
        display: block;
        height: 121%;
        align-self: center;
    }
}

.bottom-footer {
    height: 82px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(9, 1fr);

    .sign-up {
        grid-column: 1 / 2;
        padding: 0.6rem;
        font-size: 0.7rem;
        font-weight: 600;
        text-transform: uppercase;
        color: white;
        background-color: unset;
        border: unset;
        border: 1px solid #0c7af3;

        &:hover {
            cursor: pointer;
            color: #0c7af3;
            background-color: whitesmoke;
        }
    }

    .socials {
        grid-column: 7 / 10;
        display: flex;
        gap: 1rem;
        align-items: center;

        &:hover {
            cursor: pointer;
        }
    }

    .bottom-footer-title {
        font-size: 1rem;
        text-transform: uppercase;
        color: #0c7af3;
    }

    .bottom-footer-img {
        display: block;
        width: 25px;
        aspect-ratio: 1 / 1;
    }
}
