header {
    width: 960px;
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);

    .logo {
        height: 88px;
        grid-column: 1 / 2;
        display: grid;
        place-items: center;

        .logo-img {
            display: block;
            width: 60px;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .nav {
        height: 88px;
        grid-column: 4 / 17;
        display: flex;
        justify-content: space-around;
        align-items: center;

        li {
            height: 100%;
            padding-inline: 0.3rem;
            position: relative;
            display: grid;
            align-items: center;
            text-transform: uppercase;
            font-size: 0.7rem;
            font-weight: 600;

            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                inset: 0;
                box-sizing: border-box;
            }

            &:hover {
                cursor: pointer;

                &::after {
                    border-bottom: 3px solid #0c7af3;
                }
            }
        }
    }
}
